#-------------------------------------------------------------
# Fichier de données : Zones
# Pokemon Script Project - Krosk
# 08/05/08
#-------------------------------------------------------------
# $data_zone
#   [Nom]
#-------------------------------------------------------------

  $data_zone[1] = ["Bourg-lignat", "panel5.png"]
  $data_zone[2] = ["Route 1", "panel1.png"]
  $data_zone[3] = ["Ville", "panel5.png"]
  $data_zone[4] = ["Route 2", "panel1.png"]
  $data_zone[5] = ["Le New Pialoux", "panel5.png"]
  $data_zone[6] = ["Forêt", "panel2.png"]
  $data_zone[7] = ["Verpaum", "panel2.png"]
  $data_zone[8] = ["Route 3", "panel1.png"]
  $data_zone[9] = ["GwenMontreTonCul", "panel5.png"]
  $data_zone[10] = ["Village Hanté", "panel4.png"]
  $data_zone[11] = ["Route 4", "panel1.png"]
  $data_zone[12] = ["Megazordopole", "panel5.png"]
  $data_zone[13] = ["Grotte", "panel3.png"]
  $data_zone[14] = ["Route 5", "panel1.png"]
  $data_zone[15] = ["Cave de Glace", "panel3.png"]
  $data_zone[16] = ["SundaeBanjoSundae", "panel5.png"]
  $data_zone[17] = ["Route 6", "panel1.png"]
  $data_zone[18] = ["Route 7", "panel1.png"]
  $data_zone[19] = ["Grotte Victoire", "panel3.png"]
  $data_zone[20] = ["Route Victoire", "panel1.png"]
  $data_zone[21] = ["Ligue Pokémon", "panel4.png"]
  $data_zone[22] = ["Forêt Enchantée", "panel2.png"]
  $data_zone[25] = ["Lignat-Bourg", "panel5.png"]