#-------------------------------------------------------------
# Fichier de données : Zones
# Pokemon Script Project - Krosk
# 08/05/08
#-------------------------------------------------------------
# $data_zone
#   [Nom]
#-------------------------------------------------------------

  $data_zone[1] = ["Bourg-lignat", "panel4.png"]
  $data_zone[2] = ["Route 1", "panel1.png"]
  $data_zone[3] = ["Ville", "panel4.png"]
  $data_zone[4] = ["Route 2", "panel1.png"]
  $data_zone[5] = ["", "panel4.png"]
  $data_zone[6] = ["Forêt", "panel1.png"]
  $data_zone[7] = ["Verpaum", "panel4.png"]
  $data_zone[8] = ["Route 3", "panel1.png"]
  $data_zone[9] = ["", "panel4.png"]
  $data_zone[10] = ["", "panel1.png"]
  $data_zone[11] = ["Route 4", "panel1.png"]
  $data_zone[12] = ["Megazordopole", "panel4.png"]
  $data_zone[13] = ["Grotte", "panel4.png"]
  $data_zone[14] = ["Route 5", "panel1.png"]
  $data_zone[15] = ["Cave de Glace", "panel1.png"]
  $data_zone[16] = ["", "panel4.png"]
