#-------------------------------------------------------------
# Fichier de données : Zones
# Pokemon Script Project - Krosk
# 08/05/08
#-------------------------------------------------------------
# $data_zone
#   [Nom]
#-------------------------------------------------------------

  $data_zone[1] = ["Bourg-lignat", "panel4.png"]
  $data_zone[2] = ["Route 1", "panel1.png"]
  $data_zone[3] = ["", "panel4.png"]
  $data_zone[4] = ["Route 2", "panel1.png"]
  $data_zone[5] = ["", "panel4.png"]
  $data_zone[6] = ["Forêt", "panel1.png"]
  $data_zone[7] = ["", "panel4.png"]
  $data_zone[8] = ["Route 3", "panel1.png"]
  $data_zone[9] = ["", "panel4.png"]
  $data_zone[10] = ["", "panel1.png"]
  $data_zone[11] = ["Route 4", "panel4.png"]
